# Production Environment Checklist

# 必须通过安全渠道注入，不得提交真实值。

APP_ENV=prod
APP_PORT=
LOG_LEVEL=
TZ=

MYSQL_DSN=
REDIS_ADDR=
REDIS_PASSWORD=
RABBITMQ_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
AUTH_DOMAIN=

ETH_RPC_URL=
ARB_RPC_URL=
BASE_RPC_URL=
ETH_CONFIRMATIONS=
ARB_CONFIRMATIONS=
BASE_CONFIRMATIONS=

ETH_USDC_ADDRESS=
ARB_USDC_ADDRESS=
BASE_USDC_ADDRESS=
ETH_VAULT_ADDRESS=
ARB_VAULT_ADDRESS=
BASE_VAULT_ADDRESS=
ETH_FACTORY_ADDRESS=
ARB_FACTORY_ADDRESS=
BASE_FACTORY_ADDRESS=

HL_API_URL=
HL_API_KEY=
HL_API_SECRET=
HL_ACCOUNT_ADDRESS=

REVIEW_FAUCET_ENABLED=false
REVIEW_MOCK_MARKET_DATA_ENABLED=false
